{
    "SERVER_HOST": "0.0.0.0",
    "SERVER_PORT": 9000,
    "VERCEL_WEBHOOK_URL": "https://vercel-pose-viewer.vercel.app/api/gadget",
    "WEBHOOK_SECRET": "my_webhook_secret_321",
    "ADMIN_HOST": "127.0.0.1",
    "ADMIN_PORT": 9001,
    "STREAM_LATENCY_S": "auto",
    "FUSION_CALIB_PATH": "/home/ubuntu/fusion_server/fusion_calib.json"
  }